C:\Users\Alex\source\repos\HW_13\HW_13\bin\Debug\net6.0\HW_13.exe
C:\Users\Alex\source\repos\HW_13\HW_13\bin\Debug\net6.0\HW_13.deps.json
C:\Users\Alex\source\repos\HW_13\HW_13\bin\Debug\net6.0\HW_13.runtimeconfig.json
C:\Users\Alex\source\repos\HW_13\HW_13\bin\Debug\net6.0\HW_13.dll
C:\Users\Alex\source\repos\HW_13\HW_13\bin\Debug\net6.0\HW_13.pdb
C:\Users\Alex\source\repos\HW_13\HW_13\obj\Debug\net6.0\HW_13.csproj.AssemblyReference.cache
C:\Users\Alex\source\repos\HW_13\HW_13\obj\Debug\net6.0\HW_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\source\repos\HW_13\HW_13\obj\Debug\net6.0\HW_13.AssemblyInfoInputs.cache
C:\Users\Alex\source\repos\HW_13\HW_13\obj\Debug\net6.0\HW_13.AssemblyInfo.cs
C:\Users\Alex\source\repos\HW_13\HW_13\obj\Debug\net6.0\HW_13.csproj.CoreCompileInputs.cache
C:\Users\Alex\source\repos\HW_13\HW_13\obj\Debug\net6.0\HW_13.dll
C:\Users\Alex\source\repos\HW_13\HW_13\obj\Debug\net6.0\refint\HW_13.dll
C:\Users\Alex\source\repos\HW_13\HW_13\obj\Debug\net6.0\HW_13.pdb
C:\Users\Alex\source\repos\HW_13\HW_13\obj\Debug\net6.0\HW_13.genruntimeconfig.cache
C:\Users\Alex\source\repos\HW_13\HW_13\obj\Debug\net6.0\ref\HW_13.dll
